# /etc/conf.d/zurcoind: config file for /etc/init.d/zurcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/zurcoin/zurcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zurcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zurcoind.pid"

# Where to write zurcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zurcoind"

# User and group to own zurcoind process
#BITCOIND_USER="zurcoin"
#BITCOIND_GROUP="zurcoin"

# Path to zurcoind executable
#BITCOIND_BIN="/usr/bin/zurcoind"

# Nice value to run zurcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for zurcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
