#!/bin/bash
#
#  zurcoind The zurcoin core server.
#
#
# chkconfig: 345 80 20
# description: zurcoind
# processname: zurcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zurcoind, see below
if [ -f /etc/sysconfig/zurcoind ]; then
        . /etc/sysconfig/zurcoind
fi

RETVAL=0

prog=zurcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zurcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zurcoind}

# zurcoind defaults to /usr/bin/zurcoind, override with BITCOIND_BIN
zurcoind=${BITCOIND_BIN-/usr/bin/zurcoind}

# zurcoind opts default to -disablewallet, override with BITCOIND_OPTS
zurcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zurcoind $zurcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
